---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mlflow-kserve-webhook-listener
  namespace: mlflow
  labels:
    app: mlflow-kserve-webhook-listener
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: mlflow-kserve-webhook-listener
  labels:
    app: mlflow-kserve-webhook-listener
rules:
- apiGroups: ["serving.kserve.io"]
  resources: ["inferenceservices"]
  verbs: ["get", "list", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mlflow-kserve-webhook-listener
  labels:
    app: mlflow-kserve-webhook-listener
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: mlflow-kserve-webhook-listener
subjects:
- kind: ServiceAccount
  name: mlflow-kserve-webhook-listener
  namespace: mlflow
