apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kserve-mlflow

resources:
- namespace.yaml
- secret.yaml
- ../../base

# Patch deployment with environment-specific values
patches:
- path: deployment-patch.yaml
  target:
    kind: Deployment
    name: mlflow-kserve-webhook-listener

# Override the image to use the OpenTeams build
images:
- digest: sha256:ed5d703802403d5ca420ece7b637932896eb52dd6bd12017084b363bef0dfd7d
  name: ghcr.io/nebari-dev/mlflow-kserve-webhook-listener
  newName: quay.io/openteams/mlflow-webhook-listener
