apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prod

resources:
- namespace.yaml
- models-namespace.yaml
- secret.yaml
- ingressroute.yaml
- middleware.yaml
- ../../base

# Patch deployment with environment-specific values
patches:
- path: deployment-patch.yaml
  target:
    kind: Deployment
    name: mlflow-kserve-webhook-listener

# Override the image to use the OpenTeams build
images:
- digest: sha256:de5c8430a11c8e8a19f45d7ff6c796080ec1900d3a51f33a522c1ed7bc222133
  name: ghcr.io/nebari-dev/mlflow-kserve-webhook-listener
  newName: quay.io/openteams/mlflow-webhook-listener
