---
apiVersion: v1
kind: Service
metadata:
  name: mlflow-kserve-webhook-listener
  labels:
    app: mlflow-kserve-webhook-listener
spec:
  type: ClusterIP
  selector:
    app: mlflow-kserve-webhook-listener
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
    name: http
